## Version 2021/05/18
# In order to use this location block you need to edit the default file one folder up and comment out the / location

location /heimdall {
	return 301 $scheme://$host/heimdall/;
}

location ^~ /heimdall/ {
	set $upstream_app mediaBox_heimdall;
	set $upstream_port 8080;
	set $upstream_proto http;
	proxy_pass $upstream_proto://$upstream_app:$upstream_port;
	
	rewrite ^/heimdall/(.*) /$1 break;
}
