
#                              _          
#   ___  _ __ __ _  __ _ _ __ (_)_____ __ 
#  / _ \| '__/ _` |/ _` | '_ \| |_  / '__|
# | (_) | | | (_| | (_| | | | | |/ /| |   
#  \___/|_|  \__, |\__,_|_| |_|_/___|_|   
#            |___/                        
#
# http://www.patorjk.com/software/taag/#p=display&f=Standard&t=organizr

location / {
#	include /config/nginx/proxy.conf;
#	include /config/neginx/resolver.conf;
	set $upstream_app mediaBox_organizr;
	set $upstream_port 8080;
	set $upstream_proto http;
	proxy_pass $upstream_proto://$host:$upstream_port;
	
}