
#        _           
#  _ __ | | _____  __
# | '_ \| |/ _ \ \/ /
# | |_) | |  __/>  < 
# | .__/|_|\___/_/\_\
# |_|                
#
# http://www.patorjk.com/software/taag/#p=display&f=Standard&t=plex

location /plex {
	return 301 $scheme://$host/plex/;
}

location ^~ /plex/ {
#	include /config/nginx/proxy.conf;
#    include /config/nginx/resolver.conf;
    set $upstream_app mediaBox_plex;
    set $upstream_port 32400;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$host:$upstream_port;

    rewrite /plex(.*) $1 break;

    proxy_set_header X-Plex-Client-Identifier $http_x_plex_client_identifier;
    proxy_set_header X-Plex-Device $http_x_plex_device;
    proxy_set_header X-Plex-Device-Name $http_x_plex_device_name;
    proxy_set_header X-Plex-Platform $http_x_plex_platform;
    proxy_set_header X-Plex-Platform-Version $http_x_plex_platform_version;
    proxy_set_header X-Plex-Product $http_x_plex_product;
    proxy_set_header X-Plex-Token $http_x_plex_token;
    proxy_set_header X-Plex-Version $http_x_plex_version;
    proxy_set_header X-Plex-Nocache $http_x_plex_nocache;
    proxy_set_header X-Plex-Provides $http_x_plex_provides;
    proxy_set_header X-Plex-Device-Vendor $http_x_plex_device_vendor;
    proxy_set_header X-Plex-Model $http_x_plex_model;
}

if ($http_referer ~* /plex) {
	rewrite ^/web/(.*) /plex/web$1? redirect;
}