
location ^~ /transmission {
    # enable the next two lines for http auth
    #auth_basic "Restricted";
    #auth_basic_user_file /config/nginx/.htpasswd;

    # enable the next two lines for ldap auth, also customize and enable ldap.conf in the default conf
    #auth_request /auth;
    #error_page 401 =200 /ldaplogin;

    # enable for Authelia, also enable authelia-server.conf in the default site config
    #include /config/nginx/authelia-location.conf;

#    include /config/nginx/proxy.conf;
#    include /config/nginx/resolver.conf;
    set $upstream_app transmission;
    set $upstream_port 9090;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$host:$upstream_port;

    proxy_pass_header  X-Transmission-Session-Id;
}

location ^~ /transmission/rpc {
#    include /config/nginx/proxy.conf;
#    include /config/nginx/resolver.conf;
    set $upstream_app transmission;
    set $upstream_port 9090;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$host:$upstream_port;

}